<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context="com.bvrith.prathyusha.feedbackapp.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/startbutton"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/feedbackimage" />


    <Button
        android:id="@+id/givefeedback"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#000000"
        android:text="GiveFeedback"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="25dp"/>

    <Button
        android:layout_below="@+id/givefeedback"
        android:id="@+id/getfeedback"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#000000"
        android:text="GetFeedbacks"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="25dp"/>
        android:textColor="#ffffff"/>


</LinearLayout>

