<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"

        android:text="WHAT DO YOU SAY?"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="#000000"
        android:textStyle="italic"

        android:textAlignment="center">

    </EditText>
    <EditText
        android:id="@+id/subject"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:inputType="text"
        android:textSize="25dp"
        android:textColorHint="#000000"
        android:hint="Subject"

        android:textStyle="italic"
        android:textAlignment="center">

    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:inputType="textMultiLine"
        android:textColorHint="#000000"
        android:hint="Feedback"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Submit"
        android:textSize="20dp"
        android:textStyle="bold"/>




</LinearLayout>
